@import url(./fonts.css);

/* css varibles */

@import url(./parials/variables.css);
@import url(./parials/_globle.css);

/* ==========start nav======== */

.header_area.main-menu.navbar.navbar-brand {
    padding: 0 2rem 0 5rem;
}

.header_area.main-menu.navbar {
    padding: irem 20rem;
}

.header_area.main-menu.nav-item.nav-link {
    font: normal 500 15px/2px var(--roboto);
    font-family: var(--roboto);
    text-transform: uppercase;
    font-weight: 500;
    padding: 1.7em;
    color: black;
}

.header_area.main-menu.navbar-nav .active a {
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


/* end nav====== */


/* banner area========== */

.site-main.site-banner {
    background: url(./img/home-banner.png)no-repeat 0% 50%;
}

.site-main .site-banner .site-title h3 {
    padding-top: 35%;
    font-weight: 500px;
}

.site-main .site-banner .site-title h3::after {
    content: "";
    height: 2px;
    width: 12vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-title h1 {
    font-size: 5rem;
}

.site-main .site-banner .site-title h4 {
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image>img {
    padding: 7rem 0;
    width: 90rem;
}

title-text {
    font: normal bold 50px/72px var(--roboto)
}


/* end bannerarea */


/* :start about area========= */

.site-main .about-area {
    padding: 8rem 5rem;
}

.site-main .about-area .about-title h2>span {
    display: block;
    font: normal bold 49px/60px var(--roboto);
    letter-spacing: 21px;
}

.site-main .about-area .about-title .paragraph>p {
    padding: 4rem 0;
}

p.para {
    color: var(--text-color);
    font: normal 500 16px/25px var(--roboto);
}


/* :end about area========= */


/* Start band area=== */

.site-main .brand-area {
    padding: 1rem 20rem;
}

.site-main .brand-area .first-row .row .col-lg-4 {
    display: flex;
    justify-content: center;
}

.site-main .brand-area .first-row .row .col-lg-4>.single-brand {
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.8rem 0rem;
    margin: .9rem 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
}

.site-main .brand-area .first-row .row .col-lg-4>.single-brand>img {
    width: 50%;
}

.site-main .brand-area .first-row .row .col-lg-4>.single-brand:hover {
    box-shadow: var(--box-shadow);
    ttransform: scale(1.1);
}

.site-main .brand-area .first-row .row .col-lg-4>.single-brand:hover>img {
    filter: brightness(0.15)
}

.site-main .brand-area .experience-area {
    padding-left: 1rem;
}

.site-main .brand-area .experience-area span {
    display: block;
}

.site-main .brand-area .experience-area .years-area {
    background: url(./img/client-info-bg.png) no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 18tem;
    padding-left: 8rem;
    position: relative;
}

.site-main .brand-area .experience-area .bg-panel {
    position: relative;
    left: 190px;
    top: 0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;
}

.site-main .brand-area .experience-area .years-area .years {
    font: normal bold 84px/40px var(--roboto);
    color: var(--primary-clor2);
}


/* end band area=== */